<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
 
}
.content
    {
      width: 300px;
      margin:20px auto;
      box-shadow:1px 1px 10px 2px #333;
      border-radius: 2px;
      overflow: hidden;
    }

.header {
  padding: 20px;
  font-size: 40px;
  text-align: center;
  background: #DCDCDC;
}

.leftcolumn {   
  float: left;
  width: 60%;
}


.rightcolumn {
  float: left;
  width: 40%;
  padding-left: 20px;
}


.fakeimg {
  width: 100%;
  padding: 10px;
}


.card {

   padding: 10px;
   margin-top: 10px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}
  img {
  border-radius: 50%;
}
body  {
  background-image: url('about.jpg');
  /*background-image: url("D:\7th semester\web\project\html\about.jpg");*/
  background-color: #cccccc;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.tab { 
       display:inline-block; 
       margin-left: 40px; 
}
</style>
</head>
<body>

<div class="content">
    <h1 class="header" align="center" color="brown">About us</h1>
  </div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1 style="color: white; font-size=100px;"><span class="tab">Members:</span></h1>
        
        <p style="color: white"><span class="tab">
          Afroza Sharmin Urmi(ID:11609038)<br>
        Irana Tabassum Ananna(ID:11609044)<br>
        Nishad Jahan Kheya(ID:11609028)<br>
        Imtiaz Hossain Sabree(ID:11609031)<br>
        </span></p>
      </p>
      
      
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div class="fakeimg" style="height:100px;">
  <img src="D:\7th semester\web\project\image\about1.jpg" width="400" height="400">
      </div>
    </div>
  
    
  </div>
</div>



</body>
</html>
