<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #000033;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  color: #000066;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
  background-color: #000033;
  color: #aaaaaa;
  width: 100%;
  padding: 20px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ffffff;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Blogs and Contacts</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Programming Contest</h2>
      <h5>Contest will be held on Jan 31, Jan 22, 2020</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Details</p>
      <p>The computer programming competition aims to provide a national platform to the youth, particularly school and college students, to help them into becoming problem-solvers capable of applying skills to real life problems, the bank said in a statement yesterday.<br><br>

This year there will be a series of activations and district-level computer programming workshops, culminating in two major regional contests, the winners of which will compete in the finals in Dhaka.<br><br>

There will also be an online qualification round for the rest of the country.<br><br>

The winning teams from the final contest will have the opportunity to participate in a three-day programming boot camp, where they will connect with leading ICT practitioners from around the world.</p>
    </div>
    <div class="card">
      <h2>Another Success</h2>
      <h5>Another student from ICT Dept. has joined in a renouned IT company, Dec 2, 2019</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Details</p>
      <p>Another good news.. Shahadat Hossain, a student of ICT,8th batch is going to join as a Software Engineer in Orbitax shortly...<br><br> He gained the 1st position in the coding test...</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Contact Us</h3>
      <p>mail: ict@gmail.com <br>mobile: 01*********</p>
    </div>
    
    <div class="card">
      <h2>About ICT Department</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>The Department of Information and Communication Technology (ICT) of Comilla University started its incredible journey of 4-years B.Sc.(Engg.) program in 2010. Well ahead in 2014 it started the 1-year M.Sc. (Engg.) program in Information and Communication Technology. Since its inception, the Department is playing a vibrant role in building skilled ICT professional and researchers not only inside Bangladesh but also all over the world. It has overwhelming dominance in ICT-based higher education and research.<br><br>
      The department is endeavoring the following objectives:<br>
•International standard of quality education.<br>
•Correlate technical knowledge with professional ethics.<br>
•Train-up students in enlightening their inner abilities for problem solving and critical thinking.
    </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>ICT Associaton</h2>
</div>

</body>
</html>