<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<style type="text/css">
		
		@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');

body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto Condensed', sans-serif;

}

section{
	width: 100%;
	height: 100vh;
	background: url(bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

section .leftBox{
	width: 50%;
	height: 100%;
	float: left;
	padding: 50px;
	box-sizing: border-box;
}
section .box{
	width: 50%;
	height: 20%;
	padding: 20px;
	box-sizing: border-box;
	color: #fff;
	background: rgba(0,0,0,0.5);
	transition: 0.5s;
	margin-top: 20px;
	align-content: center;
	margin-left: 120px;
}
section .box:hover{
	background: #e91e63;
}

section .leftBox .content{
	color: #fff;
	background: rgba(0,0,0,0.5);
	padding: 40px;
	transition: 0.5s;
}

section .leftBox .content:hover{
	background: #e91e63;
}

section .leftBox .content h1{
	margin: 0;
	padding: 0;
	font-size: 50px;
	text-transform: uppercase;
}

section .leftBox .content p{
	margin: 10px 0 0;
	padding: 0;
	
}



section .events{
	position: relative;
	width: 40%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	float: right;
	box-sizing: border-box;
}

section .events ul{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin: 0;
	padding: 40px;
	box-sizing: border-box;
}

section .events ul li{
	list-style: none;
	background: #fff;
	box-sizing: border-box;
	height: 200px;
	margin: 15px 0;

}

section .events ul li .time{
	position: relative;
	padding: 20px;
	background: #262626;
	box-sizing: border-box;
	width: 30%;
	height: 100%;
	float: left;
	text-align: center;
	transition: .5s;

}
section .events ul li:hover .time{
	background: #e91e63;

}
section .events ul li .time h2{
	  margin-top: 20px;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       color: #fff;
       font-size: 60px;
       line-height: 30px;
     

}
section .events ul li .time h2 span{
	font-size: 30px;

}
section .events ul li .time h2 span .details{
	padding: 20px;
	background: #fff;
	box-sizing: border-box;
	width: 70%;
	height: 100%;
	float: left;
	margin-top: 10px;

}
section .events ul li .details h3{
	position: relative;
	margin-top: 10px;
	font-size: 22px;

}
section .events ul li .details p{
	position: relative;
	padding: 0;
	font-size: 16px;
	margin-top: 20px;

}
section .events ul li .details a{
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px 15px;
	border: 2px solid #262626;
	margin-top: 25px;
	font-size: 18px;
	transition: .5s;
	float: left;
	margin-left: 15px;
}
section .events ul li .details a:hover{
	background: #e91e63;
    color: #fff;
    border-color: #e91e63;
}

@media (max-width: 991px){
	section{
		height: 100%;
		background-position: center;

	}
	section .leftbox{
		width: 100%;
		height: auto;
		float: none;
		padding: 20px;
	}

	section .events{
	
		width: 100%;
		height: auto;
		background:transparent;
		float: none;
	
	}
	section .leftbox .content{
		padding: 20px;
	}
	section .leftbox .content h1{
		font-size: 30px;
	}
	section .events ul{
		position: relative;
		transform: translateY(0px);
		padding: 0px 20px 20px;
	}
	section .events ul li{
		height: auto;
		background: rgba(255,255,255,.9);
	}
	section .events ul li .time{
		width: 80px;
		height: 80px;
		padding: 0;
	}
	section .events ul li .time h2{
		font-size: 30px;
		line-height: 24px;

	}
	section .events ul li .time h2 span{
		font-size: 20px;

	}
	section .events ul li .details{
		width: 100%;
		float: none;
		padding-left: 100px;
		background: transparent;
	}
	section .events ul li .details a{
        padding: 5px 10px;
}			
  


		</style>
	</head>
	<body>
		<section>
			<div class="leftBox">
				<div class="content">
					<h1>Events</h1>
					<p>Here is a list of events that happened 
					& a list for upcoming events.</p>
				</div>
				<div class="box">
					<h1>Upcomming Events >>> </h1>
				</div>


			</div>
			<div class="events">
				<ul>
					<li>
						<div class="time">
							<h2>3<br><span>March</span></h2>
						</div>
						<div class="details">
							<h3>ICT TOUR - 2020</h3>
							<p>Event for ICT ASSOCIATION on
			March 3, 2020 at 8 PM – March 8, 2020 at 8 AM</p>
							
						</div>
						<div style="clear: both;"></div>
					</li>
					<li>
						<div class="time">
							<h2>4<br><span>April</span></h2>
						</div>
						<div class="details">
							<h3>Entrepreneurship and Career in ICT</h3>
							<p>Hosted by BASIS Student's Forum on
							   Saturday, April 4, 2020 at 11 AM – 4 PM
					.</p>
							  
						</div>
						<div style="clear: both;"></div>
					</li>
					
					<li>
						<div class="time">
							<h2>30<br><span>May</span></h2>
						</div>
						<div class="details">
							<h3>Eid Special Contest ( ICTCoU )</h3>
							<p>Event for ICT ASSOCIATION on
							 Thursday, May 30, 2020 at 10:30 PM – 1:30 AM</p>
							  
						</div>
						<div style="clear: both;"></div>
					</li>
				</ul>
			</div>
		</section>
		

	</body>

</html>