<html> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	*{
	   margin:0px;
	   padding:0px;
    }
    .content
    {
    	width: 300px;
    	margin:20px auto;
    	box-shadow:1px 1px 10px 2px #333;
    	border-radius: 5px;
    	overflow: hidden;
    }
    .content1
    {
        max-width: 1000px;
        margin: auto;
        background-image: url("background.png");
        padding: 10px;
    }
    .header{
    	background: #281E5D;
    	color: white;
    	padding: 15px 0px;
    }
    .gallery img
    {
        width: auto;
        height: auto;
    }

/* Fake image */
.fakeimg {
 max-width: 100%;
max-height: auto;
display: block;
margin: auto;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.desc{
    padding: 15px;
    text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
<body> 
    
	<div class="content">
		<h1 class="header" align="center">Notice Board</h1>
	</div>


    <div class="content1">
  
   
      

        <div class="content1">
            <p style="font-size:30px; color: #281E5D">Exam Routine for ICT 7th batch</p>
        <p>7th semester, Dec 7, 2019</p><br><br>
            
            <img src="D:\7th semester\web\project\image\img4.jpg" style="width:50%;">
        </div>

      <div class="content1">
            <p style="font-size:30px; color: #281E5D">Exam Routine for ICT 7th batch</p>
        <p>7th semester, Dec 7, 2019</p><br><br>
            
            <img src="D:\7th semester\web\project\image\img4.jpg" style="width:50%;">
        </div>
      

      
      <div class="content1">
            <p style="font-size:30px; color: #281E5D">Exam Routine for ICT 7th batch</p>
        <p>7th semester, Dec 7, 2019</p><br><br>
            
            <img src="D:\7th semester\web\project\image\img4.jpg" style="width:50%;">
        </div>
      
 

</div>


</body>
</html>